{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "goldeneye-web",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2025-04-01",

  // ---------------------------------------------------------------------------
  // Build command (run from the apps/web directory):
  //   bun run build
  // The output goes to apps/web/dist/ which is served by CF Pages.
  // ---------------------------------------------------------------------------

  // ---------------------------------------------------------------------------
  // IMPORTANT: VITE_SERVER_URL is baked into the JS bundle at build time by Vite.
  // It CANNOT be set as a runtime CF Pages variable — it must be configured as
  // a CF Pages "Environment variable" in the dashboard BEFORE triggering a build,
  // or passed directly to the build command:
  //
  //   VITE_SERVER_URL=https://goldeneye-server.<subdomain>.workers.dev bun run build
  //
  // Set this in: CF Pages dashboard → Settings → Environment variables → Production
  // ---------------------------------------------------------------------------
  "vars": {
    // This value is here for documentation only — it has no effect at runtime.
    // See the note above about VITE_* variables.
    "VITE_SERVER_URL": "https://goldeneye-api.reynadi.cloud"
  },

  // ---------------------------------------------------------------------------
  // SPA routing: all paths should serve index.html (TanStack Router handles routing)
  // CF Pages serves index.html for unmatched routes automatically for SPAs.
  // No _routes.json needed unless you add Pages Functions later.
  // ---------------------------------------------------------------------------

  "env": {
    "preview": {
      "vars": {
        "VITE_SERVER_URL": "https://goldeneye-api.reynadi.cloud"
      }
    },
    "production": {
      "vars": {
        "VITE_SERVER_URL": "https://goldeneye-api.reynadi.cloud"
      }
    }
  }
}
