# syntax=docker/dockerfile:1

# ─── Stage 1: builder ────────────────────────────────────────────────────────
FROM oven/bun:1.3.10-alpine AS builder

WORKDIR /app

# Copy manifests first for better layer caching.
# All workspace package.json files must be present before `bun install` so
# Bun can resolve the full workspace graph (it errors on any missing member).
COPY package.json bun.lock turbo.json tsconfig.json ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json    ./apps/web/
COPY packages/auth/package.json   ./packages/auth/
COPY packages/db/package.json     ./packages/db/
COPY packages/env/package.json    ./packages/env/
COPY packages/ui/package.json     ./packages/ui/
COPY packages/config/package.json ./packages/config/

# Install all workspace dependencies
RUN bun install

# Copy all source
COPY apps/server/ ./apps/server/
COPY packages/ ./packages/

# Build the server (tsdown bundles all @goldeneye-ng/* workspace packages inline)
RUN bun run --cwd apps/server build

# ─── Stage 2: runner ─────────────────────────────────────────────────────────
FROM oven/bun:1.3.10-alpine AS runner

WORKDIR /app

# Copy only the compiled bundle — no node_modules needed at runtime
COPY --from=builder /app/apps/server/dist/index.mjs ./dist/index.mjs

ENV NODE_ENV=production

EXPOSE 3000

CMD ["bun", "run", "dist/index.mjs"]
